{
  "name": "gerpain-monorepo",
  "private": true,
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "overrides": {
    "@tanstack/query-core": "5.101.2"
  },
  "scripts": {
    "dev": "bun run --filter gerpain dev",
    "build": "bun run --filter gerpain build",
    "test": "bun run --filter '@gerpain/*' test && bun run --filter gerpain test",
    "typecheck": "bun run --filter '@gerpain/*' typecheck && bun run --filter gerpain typecheck",
    "db:init": "bash scripts/db-init-local.sh",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:wait": "bash scripts/db-wait.sh",
    "db:migrate": "bun --env-file=.env run --filter @gerpain/db db:migrate",
    "db:seed": "bun --env-file=.env run --filter @gerpain/db db:seed",
    "db:reset": "bash scripts/db-init-local.sh && bun run db:migrate && bun run db:seed",
    "db:reset:docker": "docker compose down -v && docker compose up -d && bun run db:wait && bun run db:migrate && bun run db:seed",
    "db:studio": "bun --env-file=.env run --filter @gerpain/db db:studio"
  }
}
